PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=V1Ntc2R5Zk66QXOElUaUnITJepBFBEsP
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
